<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #gornji ul {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            background-color: aquamarine;
        }
        #gornji ul li {
            float: left;
            width: 25%;
            text-align: center;
        }
        #gornji ul li a {
            color: white;
            text-decoration: none;
            padding: 14px;
            display: block;
        }

        #gornji ul li a:hover{
            background-color: chocolate;

        }
        .submenu {
            position: absolute;
            background-color: coral;
            width: 25%;
            display: none;
        }
        .dropdown:hover .submenu{
            display: block;
        }
        #donji {
            position: absolute;
            bottom: 0;
        }
        #donji ul {
            list-style-type: none;
            padding: 0;
            background-color: aquamarine;
           
            
        }
        #donji ul li {
            width: 300px;
            text-align: center;
            margin-bottom: 10px;
            
        }
        #donji ul li a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        #donji ul li a:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <nav id="gornji">
        <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Our mission</a> </li>
        <li><a href="#">Our Customers</a> </li>
        <li class="dropdown">
            <a href="#">Our Ingredients </a> 
            <div class="submenu">
                <a href="#">Pera Peric</a>
                <a href="#">Mika Mikic</a>
                <a href="#">Laza Lazic</a>
            </div>
         </li>
        </ul>
    </nav>


    <nav id="donji">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our mission</a></li>
            <li><a href="#">Our custommers</a></li>
            <li><a href="#">Our ingredients</a></li>
        </ul>


    </nav>


</body>
</html>