<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        p{
            background-color: green;
            width: 150px;
            float: left;
        }
        p:last-child{

            float: right;
        }
        div {
            overflow: hidden;
        }

        ul {
            padding-left: 0;
            overflow:hidden;
            list-style: none;
            
        }
        ul li {
            float: left;
            padding: 5px;
            background-color: grey;
            width: 25%;
            border: solid 1px;
            text-align: center;
            box-sizing: border-box;
            

            
        }

        li:hover{
            background-color: red;
        }

        ol {
            float: left;
            margin-right: 30px;
        }

   
        
    </style>
</head>
<body>
    <div>
        <p>Prvi paragraf</p>
        <p>Drugi paragraf</p>
        <p>Treci paragraf</p>
    </div>

<br> <br>

    <nav>
    <ul>

        <li>Home </li>
        <li>Our mission</li>
        <li>Our ingredients</li>
        <li>Satisfaed customers</li>
        

    </ul>

    </nav>

<br> <br> <br>

    <div class="liste">

    <ol>
        <li>one
            <ul>
                <li>jedan</li>
                <li>dva</li>
                <li>tri</li>
            </ul>
        </li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>
    <br> <br>
        <ol>
            <li>jedan</li>
            <li>dva</li>
            <li>tri</li>
            <li>cetri</li>
        </ol>


    </div>


    
</body>
</html>